<!DOCTYPE html>
<html>
    <head>
        <title>Flap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: black;
                position: relative;
            }
            .play-ground {
                background-color: white;
                overflow: hidden;
            }
            @media (min-width: 361px) {
                .play-ground {
                    width: 480px;
                    height: 720px;
                    position: absolute;
                    left: 50%;
                    margin-left: -240px;
                    top: 50%;
                    margin-top: -360px;
                }
            }

            @media (max-width: 360px) {
                .play-ground {
                    position: static;
                    width: 100%;
                    height: 100%
                }
            }

            .dead {
                position: absolute;
                left: 20%;
                top: 200px;
                font-family: Arial, SansSerif;
                font-size: 48px;
                color: yellow;
            }

            .hide {
                display: none;
            }

            .flappy {
                position: absolute;
                width: 32px;
                height: 32px;
                background: transparent url(images/flappy_sprite.png) no-repeat 0 0;
                left: 50%;
                margin-left: -16px;
                top: 50%;
            }

            .play-ground:active .flappy {
                background-position: 0 -32px;
            }

            .background {
                height: 100%;
                background-color: aqua;
                width: 5000px;
                position: relative;
                /*background-image: url(images/bg.png);*/
            }
            .obstacle-top, .obstacle-bottom {
                position: absolute;
                background-color: darkgreen;
                width: 50px;
            }
            .obstacle-bottom {
                bottom: 0;
            }
        </style>
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script>

            var playGround;
            var playGroundHeight;
            var background;
            var backgroundLeft = 0;

            var flappyGuyElement;
            var flappyGuyTopPos;

            var flappyGuyMaxTop;
            var flappyGuyMinTop = 0;

            /**
             * Variable to indicate if the update loop should increase height
             * instead of decrease it
             */
            var flapOne = false;

            var interval;

            /**
             * Update function that is called every 25ms
             */
            function update() {
                function updateFlappyPos() {
                    if(flapOne) {
                        flappyGuyTopPos -= 40;
                        flapOne = false;
                    } else {
                        flappyGuyTopPos += 4;
                    }
                    if(flappyGuyTopPos > flappyGuyMaxTop) {
                        flappyGuyTopPos = flappyGuyMaxTop;
                        clearInterval(interval);
                        console.error("YOU DIED!");
                        $('.dead').toggleClass('hide', false);
                    }
                    if(flappyGuyTopPos < flappyGuyMinTop) {
                        flappyGuyTopPos = flappyGuyMinTop;
                    }
                    flappyGuyElement.css("top", flappyGuyTopPos + "px");
                }

                function stepBackground() {
                    backgroundLeft -= 2.5;
                    background.css("left", backgroundLeft + "px");
                }

                updateFlappyPos();
                stepBackground();
            }

            $(function() {
                console.log("I am ready to do…flappy things…");

                /**
                 * Starts the game loop and calls update every 100ms
                 */
                function startGameLoop() {
                    interval = setInterval(update, 25);
                }

                /**
                 * Update necessary vars for the game
                 */
                function initGameVariables() {
                    playGround = $(".play-ground");
                    flappyGuyElement = $(".flappy");
                    flappyGuyTopPos = flappyGuyElement.offset().top;
                    playGroundHeight = playGround.height();
                    flappyGuyMaxTop = playGroundHeight - 32;
                    background = $('.background');

                    console.group("Init");
                    console.log("Element:", flappyGuyElement);
                    console.log("Top:", flappyGuyTopPos);
                    console.log("Max top:", flappyGuyMaxTop);
                    console.groupEnd();
                }

                /**
                 * Initialize DOM events
                 */
                function initGameEvents() {
                    $(".play-ground").click(function(){
                        flapOne = true;
                    });
                }

                function generateObstacles() {
                    var obstacleCount = 15;
                    for(var i = 0; i < obstacleCount; i++) {
                        // format: Math.random() * (max - min) + min;
                        var horizontalPosition = Math.random() * (5000 - 400) + 400;

                        var topHeight = Math.random() * (playGroundHeight * 0.6 - 40) + 40;
                        var bottomHeight = playGroundHeight - topHeight - (Math.random() * (240 - 120) + 120);

                        // create top element
                        var obstacleTop = $(document.createElement("div"));
                        obstacleTop.attr("class", "obstacle-top");
                        obstacleTop.css("height", topHeight + "px");
                        obstacleTop.css("left", horizontalPosition + "px");
                        background.append(obstacleTop);

                        // create bottom element
                        var obstacleBottom = $(document.createElement("div"));
                        obstacleBottom.attr("class", "obstacle-bottom");
                        obstacleBottom.css("height", bottomHeight + "px");
                        obstacleBottom.css("left", horizontalPosition + "px");

                        background.append(obstacleBottom);
                    }

                }

                initGameVariables();
                initGameEvents();
                generateObstacles();
                startGameLoop();
            });
        </script>
    </head>
    <body>
        <div class="play-ground">
            <div class="background"></div>
            <div class="flappy"></div>
            <div class="dead hide">YOU DIED!</div>
        </div>
    </body>
</html>